{
    "name": "numeira.gameobject-contextmenu-manager",
    "version": "0.0.0",
    "displayName": "",
    "description": "",
    "url": "https://github.com/Rerigferl/GameObjectContextMenuManager",
    "vpmDependencies": {}
}